In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
house_data = pd.read_csv("price_paid_records.csv")

In [3]:
house_data

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
0,{81B82214-7FBC-4129-9F6B-4956B4A663AD},25000,1995-08-18 00:00,T,N,F,OLDHAM,OLDHAM,GREATER MANCHESTER,A,A
1,{8046EC72-1466-42D6-A753-4956BF7CD8A2},42500,1995-08-09 00:00,S,N,F,GRAYS,THURROCK,THURROCK,A,A
2,{278D581A-5BF3-4FCE-AF62-4956D87691E6},45000,1995-06-30 00:00,T,N,F,HIGHBRIDGE,SEDGEMOOR,SOMERSET,A,A
3,{1D861C06-A416-4865-973C-4956DB12CD12},43150,1995-11-24 00:00,T,N,F,BEDFORD,NORTH BEDFORDSHIRE,BEDFORDSHIRE,A,A
4,{DD8645FD-A815-43A6-A7BA-4956E58F1874},18899,1995-06-23 00:00,S,N,F,WAKEFIELD,LEEDS,WEST YORKSHIRE,A,A
...,...,...,...,...,...,...,...,...,...,...,...
22489343,{4C4EE000-291A-1854-E050-A8C063054F34},175000,2017-02-20 00:00,S,N,F,LEEDS,LEEDS,WEST YORKSHIRE,A,A
22489344,{4C4EE000-291B-1854-E050-A8C063054F34},586945,2017-02-15 00:00,D,N,F,WETHERBY,LEEDS,WEST YORKSHIRE,A,A
22489345,{4C4EE000-291C-1854-E050-A8C063054F34},274000,2017-02-24 00:00,D,N,L,HUDDERSFIELD,KIRKLEES,WEST YORKSHIRE,A,A
22489346,{4C4EE000-291D-1854-E050-A8C063054F34},36000,2017-02-22 00:00,T,N,F,HALIFAX,CALDERDALE,WEST YORKSHIRE,A,A
22489347,{4C4EE000-291E-1854-E050-A8C063054F34},145000,2017-03-03 00:00,T,N,F,LEEDS,LEEDS,WEST YORKSHIRE,A,A

In [4]:
sample_data = house_data.sample(n=100000, random_state=1)
sample_data.reset_index(drop=True, inplace=True)

In [5]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 11 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Transaction unique identifier      150000 non-null  object
 1   Price                              150000 non-null  int64
 2   Date of Transfer                   150000 non-null  object
 3   Property Type                      150000 non-null  object
 4   Old/New                            150000 non-null  object
 5   Duration                           150000 non-null  object
 6   Town/City                          150000 non-null  object
 7   District                           150000 non-null  object
 8   County                             150000 non-null  object
 9   PPDCategory Type                   150000 non-null  object
 10  Record Status - monthly file only  150000 non-null  object
dtypes: int64(1), object(10)
memory usage: 12.6+ MB

In [6]:
sample_data['Date of Transfer'] = pd.to_datetime(sample_data['Date of Transfer'], format='%Y-%m-%d %H:%M', errors='coerce')
sample_data['Date of Transfer'] = sample_data['Date of Transfer'].dt.year

In [7]:
sample_data

,Transaction unique identifier,Price,Date of Transfer,Property Type,Old/New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
0,{0738403D-9BCB-4669-8945-13BF6484584A},49000,1995,S,N,F,POOLE,POOLE,POOLE,A,A
1,{3767953A-FB45-4116-897E-CDAD4220D1EE},237500,2001,S,N,F,WORTHING,WORTHING,WEST SUSSEX,A,A
2,{F8CD324E-D171-4803-9090-1EFB64B1CE85},56000,1999,S,N,F,PLYMOUTH,CITY OF PLYMOUTH,CITY OF PLYMOUTH,A,A
3,{5EBE94E1-C9A5-4D6E-810B-B5E325E09D9C},164950,2014,S,N,F,LEICESTER,LEICESTER,LEICESTER,A,A
4,{32B93657-BA31-485F-ACE1-8DB0F392DAD4},59950,1996,D,N,F,DERBY,DERBY,DERBYSHIRE,A,A
...,...,...,...,...,...,...,...,...,...,...,...
149995,{4B7E60C3-0B57-48E2-B3B7-0A4CAC17FBED},168000,2005,S,N,L,SUTTON COLDFIELD,WALSALL,WEST MIDLANDS,A,A
149996,{8EB76139-7F33-4D12-B78F-DC9F3F56EBEA},152000,2001,T,N,F,HAYWARDS HEATH,MID SUSSEX,WEST SUSSEX,A,A
149997,{F37C9D3D-1932-4839-AD74-C48F5FFCD278},143000,2003,T,N,F,HARROGATE,HARROGATE,NORTH YORKSHIRE,A,A
149998,{4E0044E9-3B57-4BAE-9451-D43DC2332B9F},63700,1999,T,N,L,SHEFFIELD,SHEFFIELD,SOUTH YORKSHIRE,A,A
149999,{1AC4FFA8-04C5-4811-A194-43B9BE3C49D1},65000,2006,F,N,L,DEWSBURY,KIRKLEES,WEST YORKSHIRE,A,A

In [8]:
sample_data = sample_data.rename(columns={'Date of Transfer':'Year'})
sample_data = sample_data.rename(columns={'Old/New':'New'})

In [9]:
sample_data

,Transaction unique identifier,Price,Year,Property Type,New,Duration,Town/City,District,County,PPDCategory Type,Record Status - monthly file only
0,{0738403D-9BCB-4669-8945-13BF6484584A},49000,1995,S,N,F,POOLE,POOLE,POOLE,A,A
1,{3767953A-FB45-4116-897E-CDAD4220D1EE},237500,2001,S,N,F,WORTHING,WORTHING,WEST SUSSEX,A,A
2,{F8CD324E-D171-4803-9090-1EFB64B1CE85},56000,1999,S,N,F,PLYMOUTH,CITY OF PLYMOUTH,CITY OF PLYMOUTH,A,A
3,{5EBE94E1-C9A5-4D6E-810B-B5E325E09D9C},164950,2014,S,N,F,LEICESTER,LEICESTER,LEICESTER,A,A
4,{32B93657-BA31-485F-ACE1-8DB0F392DAD4},59950,1996,D,N,F,DERBY,DERBY,DERBYSHIRE,A,A
...,...,...,...,...,...,...,...,...,...,...,...
149995,{4B7E60C3-0B57-48E2-B3B7-0A4CAC17FBED},168000,2005,S,N,L,SUTTON COLDFIELD,WALSALL,WEST MIDLANDS,A,A
149996,{8EB76139-7F33-4D12-B78F-DC9F3F56EBEA},152000,2001,T,N,F,HAYWARDS HEATH,MID SUSSEX,WEST SUSSEX,A,A
149997,{F37C9D3D-1932-4839-AD74-C48F5FFCD278},143000,2003,T,N,F,HARROGATE,HARROGATE,NORTH YORKSHIRE,A,A
149998,{4E0044E9-3B57-4BAE-9451-D43DC2332B9F},63700,1999,T,N,L,SHEFFIELD,SHEFFIELD,SOUTH YORKSHIRE,A,A
149999,{1AC4FFA8-04C5-4811-A194-43B9BE3C49D1},65000,2006,F,N,L,DEWSBURY,KIRKLEES,WEST YORKSHIRE,A,A

In [10]:
sample_data = sample_data.drop(['Transaction unique identifier', 'PPDCategory Type', 'Record Status - monthly file only'], axis=1)

In [11]:
sample_data

,Price,Year,Property Type,New,Duration,Town/City,District,County
0,49000,1995,S,N,F,POOLE,POOLE,POOLE
1,237500,2001,S,N,F,WORTHING,WORTHING,WEST SUSSEX
2,56000,1999,S,N,F,PLYMOUTH,CITY OF PLYMOUTH,CITY OF PLYMOUTH
3,164950,2014,S,N,F,LEICESTER,LEICESTER,LEICESTER
4,59950,1996,D,N,F,DERBY,DERBY,DERBYSHIRE
...,...,...,...,...,...,...,...,...
149995,168000,2005,S,N,L,SUTTON COLDFIELD,WALSALL,WEST MIDLANDS
149996,152000,2001,T,N,F,HAYWARDS HEATH,MID SUSSEX,WEST SUSSEX
149997,143000,2003,T,N,F,HARROGATE,HARROGATE,NORTH YORKSHIRE
149998,63700,1999,T,N,L,SHEFFIELD,SHEFFIELD,SOUTH YORKSHIRE
149999,65000,2006,F,N,L,DEWSBURY,KIRKLEES,WEST YORKSHIRE

In [12]:
# Replace the abbreviation for Property Type
sample_data['Property Type'].replace('T', 'Terraced', inplace=True)
sample_data['Property Type'].replace('S', 'Semi-Detached', inplace=True)
sample_data['Property Type'].replace('D', 'Detached', inplace=True)
sample_data['Property Type'].replace('F', 'Flats/Maisonettes', inplace=True)
sample_data['Property Type'].replace('O', 'Other Property Type', inplace=True)

# Replace the abbreviation for New
sample_data['New'].replace('Y', True, inplace=True)
sample_data['New'].replace('N', False, inplace=True)


# Replace the abbreviation for Duration
sample_data['Duration'].replace('F', 'Freehold', inplace=True)
sample_data['Duration'].replace('L', 'Leasehold', inplace=True)
sample_data['Duration'].replace('O', 'Other Duration Type', inplace=True)

sample_data

,Price,Year,Property Type,New,Duration,Town/City,District,County
0,49000,1995,Semi-Detached,False,Freehold,POOLE,POOLE,POOLE
1,237500,2001,Semi-Detached,False,Freehold,WORTHING,WORTHING,WEST SUSSEX
2,56000,1999,Semi-Detached,False,Freehold,PLYMOUTH,CITY OF PLYMOUTH,CITY OF PLYMOUTH
3,164950,2014,Semi-Detached,False,Freehold,LEICESTER,LEICESTER,LEICESTER
4,59950,1996,Detached,False,Freehold,DERBY,DERBY,DERBYSHIRE
...,...,...,...,...,...,...,...,...
149995,168000,2005,Semi-Detached,False,Leasehold,SUTTON COLDFIELD,WALSALL,WEST MIDLANDS
149996,152000,2001,Terraced,False,Freehold,HAYWARDS HEATH,MID SUSSEX,WEST SUSSEX
149997,143000,2003,Terraced,False,Freehold,HARROGATE,HARROGATE,NORTH YORKSHIRE
149998,63700,1999,Terraced,False,Leasehold,SHEFFIELD,SHEFFIELD,SOUTH YORKSHIRE
149999,65000,2006,Flats/Maisonettes,False,Leasehold,DEWSBURY,KIRKLEES,WEST YORKSHIRE

In [13]:
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Price          150000 non-null  int64
 1   Year           150000 non-null  int32
 2   Property Type  150000 non-null  object
 3   New            150000 non-null  bool
 4   Duration       150000 non-null  object
 5   Town/City      150000 non-null  object
 6   District       150000 non-null  object
 7   County         150000 non-null  object
dtypes: bool(1), int32(1), int64(1), object(5)
memory usage: 7.6+ MB

In [14]:
categorical_features = ['Property Type', 'Duration', 'Town/City', 'District', 'County']
sample_data[categorical_features] = sample_data[categorical_features].astype('category')
sample_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Price          150000 non-null  int64
 1   Year           150000 non-null  int32
 2   Property Type  150000 non-null  category
 3   New            150000 non-null  bool
 4   Duration       150000 non-null  category
 5   Town/City      150000 non-null  category
 6   District       150000 non-null  category
 7   County         150000 non-null  category
dtypes: bool(1), category(5), int32(1), int64(1)
memory usage: 3.1 MB

In [15]:
sample_data

,Price,Year,Property Type,New,Duration,Town/City,District,County
0,49000,1995,Semi-Detached,False,Freehold,POOLE,POOLE,POOLE
1,237500,2001,Semi-Detached,False,Freehold,WORTHING,WORTHING,WEST SUSSEX
2,56000,1999,Semi-Detached,False,Freehold,PLYMOUTH,CITY OF PLYMOUTH,CITY OF PLYMOUTH
3,164950,2014,Semi-Detached,False,Freehold,LEICESTER,LEICESTER,LEICESTER
4,59950,1996,Detached,False,Freehold,DERBY,DERBY,DERBYSHIRE
...,...,...,...,...,...,...,...,...
149995,168000,2005,Semi-Detached,False,Leasehold,SUTTON COLDFIELD,WALSALL,WEST MIDLANDS
149996,152000,2001,Terraced,False,Freehold,HAYWARDS HEATH,MID SUSSEX,WEST SUSSEX
149997,143000,2003,Terraced,False,Freehold,HARROGATE,HARROGATE,NORTH YORKSHIRE
149998,63700,1999,Terraced,False,Leasehold,SHEFFIELD,SHEFFIELD,SOUTH YORKSHIRE
149999,65000,2006,Flats/Maisonettes,False,Leasehold,DEWSBURY,KIRKLEES,WEST YORKSHIRE

In [16]:
from sklearn.preprocessing import  OneHotEncoder

encoder = OneHotEncoder(sparse_output=False) 
one_hot_encoded = encoder.fit_transform(sample_data[categorical_features])
one_hot_encoded_columns = encoder.get_feature_names_out(categorical_features)
one_hot_encoded_df = pd.DataFrame(one_hot_encoded, columns=one_hot_encoded_columns)
sample_data_encoded = pd.concat([sample_data, one_hot_encoded_df], axis=1)
sample_data_encoded = sample_data_encoded.drop(columns=categorical_features)
sample_data_encoded
# sample_data = sample_data.join(pd.get_dummies(sample_data['Property Type'], prefix='Property Type')).drop(['Property Type'], axis=1)
# sample_data = sample_data.join(pd.get_dummies(sample_data['Duration'], prefix='Duration')).drop(['Duration'], axis=1)
# sample_data = sample_data.join(pd.get_dummies(sample_data['Town/City'], prefix='Town/City')).drop(['Town/City'], axis=1)
# sample_data = sample_data.join(pd.get_dummies(sample_data['District'], prefix='District')).drop(['District'], axis=1)
# sample_data = sample_data.join(pd.get_dummies(sample_data['County'], prefix='County')).drop(['County'], axis=1)

,Price,Year,New,Property Type_Detached,Property Type_Flats/Maisonettes,Property Type_Other Property Type,Property Type_Semi-Detached,Property Type_Terraced,Duration_Freehold,Duration_Leasehold,...,County_WEST MIDLANDS,County_WEST SUSSEX,County_WEST YORKSHIRE,County_WILTSHIRE,County_WINDSOR AND MAIDENHEAD,County_WOKINGHAM,County_WORCESTERSHIRE,County_WREKIN,County_WREXHAM,County_YORK
0,49000,1995,False,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,237500,2001,False,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,56000,1999,False,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,164950,2014,False,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,59950,1996,False,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,168000,2005,False,0.0,0.0,0.0,1.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149996,152000,2001,False,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149997,143000,2003,False,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149998,63700,1999,False,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149999,65000,2006,False,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
sample_data_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Columns: 1733 entries, Price to County_YORK
dtypes: bool(1), float64(1730), int32(1), int64(1)
memory usage: 1.9 GB

In [27]:
from sklearn.model_selection import train_test_split

x = sample_data_encoded.drop(['Price'], axis=1)
y = sample_data_encoded['Price']

In [28]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

In [29]:
train_data = x_train.join(y_train)

In [30]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120000 entries, 139993 to 4057
Columns: 1733 entries, Year to Price
dtypes: bool(1), float64(1730), int32(1), int64(1)
memory usage: 1.6 GB

In [35]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler

# scaler = StandardScaler()

x_train, y_train = train_data.drop(['Price'], axis = 1), train_data['Price']
# x_train_s = scaler.fit_transform(x_train)

reg = LinearRegression()

reg.fit(x_train, y_train)

LinearRegression()

In [36]:
test_data = x_test.join(y_test)
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30000 entries, 56745 to 46327
Columns: 1733 entries, Year to Price
dtypes: bool(1), float64(1730), int32(1), int64(1)
memory usage: 397.6 MB

In [37]:
# x_test_s = scaler.transform(x_test)

In [38]:
reg.score(x_test, y_test)

-796495431.1900724

In [39]:
from sklearn.ensemble import RandomForestRegressor

forest = RandomForestRegressor()

forest.fit(x_train, y_train)

RandomForestRegressor()

In [40]:
forest.score(x_test, y_test)

0.12132709635915062